html {
    font-size: 20;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    background-color: #fbfbfb;
    color: #404242;
    margin: 0;
}

header{
    margin: 0;
    padding: 0;
}
/* navigator style */

.navbar {
    position: sticky;
    top: 0px;
    bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0;
    padding-bottom: 0px;
    background-color: #fbfbfb;
    overflow-x: scroll;
}

::-webkit-scrollbar{
    width:0;
    display: none;
}

.main-menu {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin: 0;
}

.link-menu {
    border: 1px solid #bebdbd;
    border-radius: 50px;
    padding: 8px;
    justify-content:space-between;
    margin: 6px;
    color: #dd948e;
    text-decoration: none;
    box-shadow: 0px 0px 10px #d6d6d6;
}

.link-menu:hover, .link-menu:active, .link-menu:focus{
    transform:scale(1.1,1.1);
    transition: all 1ms;
    font-size: 22px;
}

/* section style */



.products_section{
    width:max-content;
}

.section-title{
    color: white;
    background-color: #dd948e;
    text-shadow: #d6d6d6;
    font-size: 228.5%;
    padding: 15px;
    margin: 0px;
    text-shadow: 0px 0px 8px #fcd5d1;
    padding-top: 60px;
    width: 100%;
}



/* main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(225px, auto);
    align-items: center;
    justify-items: center;
} */

/* .product {
    border: 1px solid #bebdbd;
    border-radius: 10px;
    padding: 20px;
    font-size: 22px;
    margin: 5px;
    text-align: center;
    width:auto;
} */





